{
    "name": "noman/assignment",
    "type": "project",
    "require": {
        "php": "^8.1.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-sqlite3": "*",
        "awurth/slim-validation": "^3.4",
        "doctrine/dbal": "^2.6",
        "doctrine/orm": "^2.12",
        "ramsey/uuid": "^4.5",
        "ramsey/uuid-doctrine": "^1.8",
        "slim/psr7": "^1.5",
        "php-di/php-di": "^6.4",
        "slim/slim": "^4.10",
        "symfony/cache": "^6.1",
        "symfony/console": "^6.1",
        "tuupola/slim-jwt-auth": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "UMA\\Assignment\\": "src/"
        }
    },
    "scripts": {
        "serve": [
            "@composer install",
            "php vendor/bin/doctrine orm:schema:update --force",
            "php -S localhost:8000 -t public public/index.php"
        ]
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
